D:\class\my_dot_net_activities\exp_2\bin\Debug\net10.0\exp_2.exe
D:\class\my_dot_net_activities\exp_2\bin\Debug\net10.0\exp_2.deps.json
D:\class\my_dot_net_activities\exp_2\bin\Debug\net10.0\exp_2.runtimeconfig.json
D:\class\my_dot_net_activities\exp_2\bin\Debug\net10.0\exp_2.dll
D:\class\my_dot_net_activities\exp_2\bin\Debug\net10.0\exp_2.pdb
D:\class\my_dot_net_activities\exp_2\obj\Debug\net10.0\exp_2.GeneratedMSBuildEditorConfig.editorconfig
D:\class\my_dot_net_activities\exp_2\obj\Debug\net10.0\exp_2.AssemblyInfoInputs.cache
D:\class\my_dot_net_activities\exp_2\obj\Debug\net10.0\exp_2.AssemblyInfo.cs
D:\class\my_dot_net_activities\exp_2\obj\Debug\net10.0\exp_2.csproj.CoreCompileInputs.cache
D:\class\my_dot_net_activities\exp_2\obj\Debug\net10.0\exp_2.sourcelink.json
D:\class\my_dot_net_activities\exp_2\obj\Debug\net10.0\exp_2.dll
D:\class\my_dot_net_activities\exp_2\obj\Debug\net10.0\refint\exp_2.dll
D:\class\my_dot_net_activities\exp_2\obj\Debug\net10.0\exp_2.pdb
D:\class\my_dot_net_activities\exp_2\obj\Debug\net10.0\exp_2.genruntimeconfig.cache
D:\class\my_dot_net_activities\exp_2\obj\Debug\net10.0\ref\exp_2.dll
