D:\class\my_dot_net_activities\exp_3\bin\Debug\net10.0\exp_3.exe
D:\class\my_dot_net_activities\exp_3\bin\Debug\net10.0\exp_3.deps.json
D:\class\my_dot_net_activities\exp_3\bin\Debug\net10.0\exp_3.runtimeconfig.json
D:\class\my_dot_net_activities\exp_3\bin\Debug\net10.0\exp_3.dll
D:\class\my_dot_net_activities\exp_3\bin\Debug\net10.0\exp_3.pdb
D:\class\my_dot_net_activities\exp_3\obj\Debug\net10.0\exp_3.GeneratedMSBuildEditorConfig.editorconfig
D:\class\my_dot_net_activities\exp_3\obj\Debug\net10.0\exp_3.AssemblyInfoInputs.cache
D:\class\my_dot_net_activities\exp_3\obj\Debug\net10.0\exp_3.AssemblyInfo.cs
D:\class\my_dot_net_activities\exp_3\obj\Debug\net10.0\exp_3.csproj.CoreCompileInputs.cache
D:\class\my_dot_net_activities\exp_3\obj\Debug\net10.0\exp_3.sourcelink.json
D:\class\my_dot_net_activities\exp_3\obj\Debug\net10.0\exp_3.dll
D:\class\my_dot_net_activities\exp_3\obj\Debug\net10.0\refint\exp_3.dll
D:\class\my_dot_net_activities\exp_3\obj\Debug\net10.0\exp_3.pdb
D:\class\my_dot_net_activities\exp_3\obj\Debug\net10.0\exp_3.genruntimeconfig.cache
D:\class\my_dot_net_activities\exp_3\obj\Debug\net10.0\ref\exp_3.dll
